# Режим разработки
DEV_MODE=false
NODE_DEV_MODE=false

# Telegram Bot
TG_ADMIN_ID=your_telegram_id
TG_BOT_TOKEN=your_telegram_bot_token
TG_WEBHOOK_URL=https://your-domain.com:8443/api/v1/telegram/telegram-webhook
TG_WEBHOOK_TOKEN=your_webhook_token

# API Keys
OPENAI_API_KEY=your_openai_api_key
GOOGLE_GEMINI_API_KEY=your_gemini_api_key
CLOUDFLARE_API_KEY=your_cloudflare_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
XAI_API_KEY=your_xai_api_key
GOOGLE_GEMINI_PROXY_URL=your_gemini_proxy_url
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
IMGBB_API_KEY=your_imgbb_api_key
BACKEND_URL=https://your-domain.com:8443/api/
BACKEND_API_KEY=your_backend_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key
GROK_API_KEY=your_grok_api_key

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=strong_password
POSTGRES_DB=bot_db

# MongoDB
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=strong_password
MONGODB_NAME=bot_db

# MinIO
MINIO_ROOT_USER=username
MINIO_HOST=minio
MINIO_ROOT_PASSWORD=strong_password
MINIO_PORT=9000
MINIO_SECURE=True

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=strong_password

# Backend Development
BACKEND_DEV_MODE=false
BACKEND_DEV_TOOLS=false
BACKEND_INSTALL_SSH=false
BACKEND_RUN_APP_IN_DEV=false
BACKEND_SSH_PASSWORD=strong_password
# BACKEND_MOUNT_SRC=./backend/src
# BACKEND_MOUNT_MODE=ro
BACKEND_HEALTHCHECK_START_PERIOD=30s

# Frontend Development
FRONTEND_DEV_TOOLS=false
# FRONTEND_MOUNT_SRC=./frontend/src
# FRONTEND_MOUNT_PUBLIC=./frontend/public
# FRONTEND_MOUNT_MODE=ro
FRONTEND_EXPOSE_PORT=127.0.0.1
FRONTEND_HEALTHCHECK_INTERVAL=30s
FRONTEND_HEALTHCHECK_TIMEOUT=10s
FRONTEND_HEALTHCHECK_RETRIES=3
FRONTEND_HEALTHCHECK_START_PERIOD=30s